// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "pck_handle.h"
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINPCK_VERSION_NUMBER
 PRODUCTVERSION WINPCK_VERSION_NUMBER
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "WinPCK GUI"
            VALUE "FileVersion", WINPCK_VERSION
            VALUE "InternalName", "WinPCK"
            VALUE "LegalCopyright", "Copyright (C) 2012-2018 stsm"
            VALUE "OriginalFilename", "WinPCK.exe"
            VALUE "ProductName", "WinPCK"
            VALUE "ProductVersion", WINPCK_VERSION
            VALUE "SpecialBuild", "WinPCK by stsm"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 617, 367
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
MENU IDR_MENU_MAIN
FONT 9, "Times New Roman", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,36,616,307
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,344,616,8
    CONTROL         "",IDC_STATUS,"msctls_statusbar32",0x0,0,352,616,13
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",0x2810,0,0,616,36
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 268, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дополнительная информация"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ок",IDOK,216,137,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,161,137,50,14
    EDITTEXT        IDC_EDIT_INFO,2,2,264,132,ES_MULTILINE
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 253, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Поиск",IDOK,198,7,48,14
    EDITTEXT        IDC_EDIT_SEARCH,54,7,139,12,ES_AUTOHSCROLL
    LTEXT           "Найти контент：",IDC_STATIC,5,8,47,10
END

IDD_DIALOG_COMPRESS DIALOGEX 0, 0, 207, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ок",IDOK,150,103,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,96,103,50,14
    CONTROL         "",IDC_SLIDER_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,63,7,92,17
    CONTROL         "",IDC_SLIDER_THREAD,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,63,25,92,18
    RTEXT           "Сжатие：",IDC_STATIC,7,9,56,11
    RTEXT           "Потоки ЦП：",IDC_STATIC,7,28,56,10
    LTEXT           "9",IDC_STATIC_LEVEL,157,9,17,8
    LTEXT           "3",IDC_STATIC_THREAD,157,28,17,8
    LTEXT           " ",IDC_STATIC,7,87,145,8
    RTEXT           "Лимит кеша：",IDC_STATIC,7,69,56,10
    EDITTEXT        IDC_EDIT_MEM,67,69,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,107,69,29,10
    RTEXT           "Кодировка：",IDC_STATIC,7,49,56,10
    COMBOBOX        IDC_CBO_CODEPAGE,67,47,108,15,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_VIEW DIALOGEX 0, 0, 467, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "вид"
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "хранение",IDOK,417,232,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "близко",IDCANCEL,363,232,50,16,NOT WS_VISIBLE
    CONTROL         "",IDC_RICHEDIT_VIEW,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x8c4,0,0,467,248
    EDITTEXT        IDC_EDIT_VIEW,1,1,466,247,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_DIALOG_PIC DIALOGEX 0, 0, 557, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Просмотр изображения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_ATTR DIALOGEX 0, 0, 254, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Собственности"
FONT 8, "Times New Roman", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ок",IDOK,200,225,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,145,225,50,14
    RTEXT           "имя:",IDC_STATIC,7,17,52,10
    RTEXT           "тип:",IDC_STATIC,7,48,52,10
    RTEXT           "Сжатый размер:",IDC_STATIC,7,64,52,10
    RTEXT           "Фактический размер:",IDC_STATIC,7,80,52,10
    RTEXT           "Степень сжатия:",IDC_STATIC,7,96,52,10
    RTEXT           "содержать:",IDC_STATIC,7,112,52,10
    RTEXT           "Смещенный адрес:",IDC_STATIC,7,128,52,10
    RTEXT           "путь:",IDC_STATIC,7,32,52,10
    EDITTEXT        IDC_EDIT_ATTR_NAME,69,17,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_PATH,69,32,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_TYPE,69,48,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_CIPHER,69,64,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_SIZE,69,80,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_CMPR,69,96,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_FILECOUNT,69,112,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_ADDR,69,128,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Справочная информация",IDC_STATIC,4,4,246,139
    GROUPBOX        "Сжатая информация о пакете",IDC_STATIC,4,146,246,75
    RTEXT           "Общий размер файла:",IDC_STATIC,7,175,52,10
    RTEXT           "Размер сжатого пакета:",IDC_STATIC,7,160,52,10
    RTEXT           "Степень сжатия:",IDC_STATIC,7,190,52,10
    RTEXT           "Избыточный объем данных:",IDC_STATIC,7,205,52,10
    EDITTEXT        IDC_EDIT_ATTR_ALLSIZE,69,175,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_PCKSIZE,69,160,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_PCKCMPR,69,190,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_DIRT,69,205,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 433, 276
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Журнал WinPCK"
FONT 9, "Times New Roman", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,433,276
END

IDD_DIALOG_REBUILD_OPT DIALOGEX 0, 0, 317, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Опция перестроения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ок",IDOK,263,142,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,209,142,50,14
    CONTROL         "",IDC_SLIDER_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,61,7,213,16
    LTEXT           "Уровень сжатия：",IDC_STATIC,5,9,53,11
    CONTROL         "Использовать сжатие",IDC_CHECK_RECPMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,142,90,11
    EDITTEXT        IDC_EDIT_SCRIPT,5,48,268,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Пролистать...",IDC_BUTTON_OPEN,275,48,38,15
    LTEXT           "Определение сценария：\nchkfile Имя файла (используется для проверки текущего имени файла)\nprotect Защищенный файл\ndelete Удаленный файл\nrmdir Удаленный каталог\n\nСмотрите конкретный пример：Documents\\test_script.txt",IDC_STATIC,5,75,149,59
    LTEXT           "Перестроить скрипт фильтрации файлов：",IDC_STATIC,5,34,102,8
    LTEXT           "9",IDC_STATIC_LEVEL,284,9,17,8
    EDITTEXT        IDC_EDIT_RESULT,104,144,101,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_STRIP DIALOGEX 0, 0, 223, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCK Сортировка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ок",IDOK,170,91,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,118,91,50,14
    LTEXT           "Эта функция предназначена только для тестирования и не должна использоваться в коммерческих целях. Программа не несет ответственности за последствия использования этой функции. Пожалуйста, используйте ее с осторожностью.\nВ настоящее время доступны gfx.pck,models.pck,buildings.pck",IDC_STATIC,2,64,217,26
    CONTROL         "Упрощение карты моделей",IDC_CHECK_DDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,70,12
    CONTROL         "Уменьшение эффекта удара",IDC_CHECK_ATT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,70,12
    GROUPBOX        "Опции",IDC_STATIC,2,2,218,60
    CONTROL         "Световые и теневые эффекты",IDC_CHECK_GFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,70,12
    CONTROL         "ECM",IDC_CHECK_ECM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,13,70,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 543
        BOTTOMMARGIN, 365
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 266
        TOPMARGIN, 2
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_COMPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_PIC, DIALOG
    BEGIN
    END

    IDD_DIALOG_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 250
        TOPMARGIN, 4
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 373
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_REBUILD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 315
        TOPMARGIN, 2
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_STRIP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 221
        TOPMARGIN, 2
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "icons\\chinaz1.ico"

IDI_ICON_FILE           ICON                    "icons\\file.ico"

IDI_ICON_DIR            ICON                    "icons\\dir.ico"

IDI_ICON_EDIT           ICON                    "icons\\edit.ico"

IDI_ICON_ADD            ICON                    "icons\\edit_add.ico"

IDI_ICON_CLOSE          ICON                    "icons\\fileclose.ico"

IDI_ICON_NEW            ICON                    "icons\\filenew.ico"

IDI_ICON_OPEN           ICON                    "icons\\fileopen.ico"

IDI_ICON_SAVE           ICON                    "icons\\filesave.ico"

IDI_ICON_INFO           ICON                    "icons\\info.ico"

IDI_ICON_OPT            ICON                    "icons\\lin_agt_wrench.ico"

IDI_ICON_REBUILD        ICON                    "icons\\rebuild.ico"

IDI_ICON_SAVEALL        ICON                    "icons\\save_all.ico"

IDI_ICON_SEARCH         ICON                    "icons\\search.ico"

IDI_ICON_EXIT           ICON                    "icons\\exit.ico"

IDI_ICON_STOP           ICON                    "icons\\stop.ico"

IDI_ICON_LOGE           ICON                    "icons\\logerror.ico"

IDI_ICON_LOGI           ICON                    "icons\\loginfo.ico"

IDI_ICON_LOGW           ICON                    "icons\\logwarning.ico"

IDI_ICON_LOGD           ICON                    "icons\\logdebug.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Открыть",                          ID_MENU_OPEN
        MENUITEM "Создать",                          ID_MENU_NEW
        MENUITEM "Закрыть",                        ID_MENU_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Выход",                          ID_MENU_EXIT
    END
    POPUP "Распаковка"
    BEGIN
        MENUITEM "Выбраное",                        ID_MENU_UNPACK_SELECTED
        MENUITEM "Все",                        ID_MENU_UNPACK_ALL
    END
    POPUP "Операции"
    BEGIN
        MENUITEM "Добавить файл",                        ID_MENU_ADD
        //MENUITEM "游戏精简",                        ID_MENU_SIMPLIFY
        MENUITEM "Пересобрать pck",                        ID_MENU_REBUILD
        MENUITEM SEPARATOR
        MENUITEM "Дополнительно",                        ID_MENU_INFO
        MENUITEM "Поиск",                          ID_MENU_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Настройки",                        ID_MENU_COMPRESS_OPT
    END
    POPUP "Другое"
    BEGIN
        MENUITEM "Log",                          ID_MENU_LOG
        MENUITEM SEPARATOR
        MENUITEM "Ассоцировать pck",                          ID_MENU_SETUP
        MENUITEM "Не ассоцировать pck",                          ID_MENU_UNSETUP
        MENUITEM SEPARATOR
        MENUITEM "О программе",                          ID_MENU_ABOUT
    END
    //MENUITEM "任何写操作前请务必做好备份！！！",            ID_40048
END

IDR_MENU_RCLICK MENU
BEGIN
    POPUP "Щелкните правой кнопкой мыши"
    BEGIN
        MENUITEM "Открыть",                          ID_MENU_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Распаковать",                        ID_MENU_UNPACK_SELECTED
        MENUITEM "Переименовать",                         ID_MENU_RENAME
        MENUITEM "Удалить",                          ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Выбрать всё",                          ID_MENU_SELECTALL
        MENUITEM "Отменить выбор",                          ID_MENU_SELECTORP
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                          ID_MENU_ATTR
    END
END

IDR_MENU_LOG MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Копировать",                      ID_MENU_LOG_COPY
        MENUITEM SEPARATOR
        MENUITEM "Экспортировать",                      ID_MENU_LOG_SAVE_SEL
        MENUITEM "Экспортировать всё",                      ID_MENU_LOG_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Очистить журнал",                        ID_MENU_LOG_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DROP         CURSOR                  "icons\\DROP.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "I",            ID_ADD_FILE_TO_PCK,     VIRTKEY, CONTROL, NOINVERT
    "W",            ID_CLOSE_PCK,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CREATE_NEWPCK,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_LISTVIEW_ENTER,      VIRTKEY, NOINVERT
    "O",            ID_OPEN_PCK,            VIRTKEY, CONTROL, NOINVERT
END




/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_OPEN         "Открыть"
    IDS_STRING_CLOSE        "Закрыть"
    IDS_STRING_INFO         "Инфо PCK"
    IDS_STRING_ADD          "Добавить файл"
    IDS_STRING_UNPACK_SELECTED "Распаковать"
    IDS_STRING_UNPACK_ALL   "Распаковать все"
    IDS_STRING_REBUILD      "Восстановить"
    IDS_STRING_SEARCH       "Поиск"
    IDS_STRING_NEW          "Новый"
    IDS_STRING_ABOUT        "О Программе"
    IDS_STRING_COMPRESS_OPT "Сжатие"
    IDS_STRING_CANCEL       "Отмена"
    IDS_STRING_EXIT         "Выход"
    IDS_STRING_DELETE       "Удалить"
END

STRINGTABLE
BEGIN
    IDS_STRING_RENAME       "Переименовать"
    IDS_STRING_SELALL       "Выбрать все"
    IDS_STRING_REVSEL       "Отменить выбор"
    IDS_STRING_ISEXIT       "Выполняется ли задание, подтверждено ли его завершение?"
    IDS_STRING_ISEXITTITLE  "Выход?"
    IDS_STRING_EXITING      "Выход, пожалуйста, подождите ..."
    IDS_STRING_RENEWING     "Обновление ...%s"
    IDS_STRING_RENEWOK      "Обновление завершено, времени потрачено %.2fms"
    IDS_STRING_REBUILDING   "Реконструкция...%s"
    IDS_STRING_REBUILDOK    "Реконструкция завершена, времени затрачено %.2fms"
    IDS_STRING_COMPING      "Архивирование...%s"
    IDS_STRING_COMPOK       "Архивирование завершено, времени затрачено %.2fms"
    IDS_STRING_EXPING       "Извлечение...%s"
    IDS_STRING_EXPOK        "Извлечение завершено, времени затрачено %.2fms"
    IDS_STRING_OPENOK       "Файл открыт, времени затрачено %.2fms"
    IDS_STRING_OPENFAIL     "Не удалось открыть файл!"
END

STRINGTABLE
BEGIN
    IDS_STRING_OPENFILESIZE "Размер:%llu"
    IDS_STRING_OPENFILECOUNT "Файлов:%u"
    IDS_STRING_SEARCHING    "正在查找""%s""，Пожалуйста, подождите минутку..."
    IDS_STRING_SEARCHOK     "Найти""%s""в целом %u офис"
    IDS_STRING_TIMEROK      "Завершенно: %u/%u 100.0%%"
    IDS_STRING_TIMERING     "Прогресс: %u/%u %.1f%% кэш:%s/%s %.1f%%"
    IDS_STRING_LISTHEAD1    "Имя файла"
    IDS_STRING_LISTHEAD2    "Фактический размер"
    IDS_STRING_LISTHEAD3    "Сжатый размер"
    IDS_STRING_LISTHEAD4    "Сжатие"
    IDS_STRING_ISDELETE     "Файлы (папки) не будут восстановлены после удаления!\r\nВы уверены, что хотите удалить эти файлы?"
    IDS_STRING_ISDELETETITLE "Удалить"
    IDS_STRING_INVALIDFILENAME "Имя файла не должно содержать ни одного из следующих символов:\r\n%s"
    IDS_STRING_RENAMEERROR  "Произошла ошибка, имя папки было слишком длинным или переименовано!"
    IDS_STRING_ERROR        "Ошибка!"
    IDS_STRING_PROCESS_ERROR "Операция завершилась ошибкой"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""pck_handle.h""\r\n"
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define IDR_MANIFEST\t\t\t\t\t1\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define IDR_MANIFEST					1

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

